services:
  postgres:
    image: postgres:latest
    container_name: test_postgres
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test_db
    ports:
      - "5433:5432"
    networks:
      - app_network

  minio:
    image: minio/minio:latest
    container_name: test_minio
    environment:
      MINIO_ROOT_USER: miniotest
      MINIO_ROOT_PASSWORD: miniotest
    command: server /data
    ports:
      - "9001:9000"
    networks:
      - app_network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: test_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5673:5672"   # основной порт RabbitMQ
      - "15673:15672" # веб-интерфейс управления
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
