{"openapi":"3.1.0","info":{"title":"FastAPI","version":"0.1.0"},"paths":{"/api/news/media/image":{"post":{"tags":["media"],"summary":"Загрузка Изображения.","description":"Загрузит и сохранит изображение текущего пользователя (если он имеет право на это).","operationId":"Загрузка_изображения__api_news_media_image_post","parameters":[{"name":"caption","in":"query","required":false,"schema":{"anyOf":[{"type":"string","maxLength":2000},{"type":"null"}],"description":"Описание вложения (необязательный параметр).","title":"Caption"},"description":"Описание вложения (необязательный параметр)."}],"requestBody":{"required":true,"content":{"multipart/form-data":{"schema":{"$ref":"#/components/schemas/Body_______________________api_news_media_image_post"}}}},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutCreateAttachmentSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Файл не является корректным изображением.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"delete":{"tags":["media"],"summary":"Удаление Изображения.","description":"Удалит изображение (по его id) текущего пользователя (если он имеет право на это).","operationId":"Удаление_изображения__api_news_media_image_delete","parameters":[{"name":"media_id","in":"query","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Media Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Нет вложения с заданным id.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Пользователь не является хозяином изображения или отсутствуют повышенные права.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post":{"post":{"tags":["posts"],"summary":"Создание Новости","description":"Создание новости.","operationId":"Создание_новости_api_news_post_post","requestBody":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/PostCreate"}}},"required":true},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ShortOutPost"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post/{post_id}/repost":{"post":{"tags":["posts"],"summary":"Создание Репоста","description":"Создание репоста.","operationId":"Создание_репоста_api_news_post__post_id__repost_post","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/RePostCreate"}}}},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ShortOutPost"}}}},"403":{"description":"Недостаточно прав.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Оригинальный пост не найден","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post/{post_id}":{"delete":{"tags":["posts"],"summary":"Удалить Новость","description":"Удалить новость может только владелец или админ. (Нельзя удалить пост, если на него уже сделали репост. Нужен пользователь с повышенными правами.)","operationId":"Удалить_новость_api_news_post__post_id__delete","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Нельзя удалить пост, если на него уже сделали репост. Нужен пользователь с повышенными правами.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"get":{"tags":["posts"],"summary":"Получить Новость","description":"Получить новость.","operationId":"Получить_новость_api_news_post__post_id__get","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutPost"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"patch":{"tags":["posts"],"summary":"Обновить Новость","description":"Обновить новость. Если кто-то сделал репост новости, то обновить не получится.","operationId":"Обновить_новость_api_news_post__post_id__patch","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/PostUpdate"}}}},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ShortOutPost"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Нельзя обновить пост, на который уже сделали репост.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/posts/filter":{"get":{"tags":["posts"],"summary":"Получить Список Новостей (Фильтрация).","description":"Получить список новостей с помощью фильтров (с пагинацией). Фильтры опциональны.","operationId":"Получить_список_новостей__фильтрация___api_news_posts_filter_get","parameters":[{"name":"user_id","in":"query","required":false,"schema":{"anyOf":[{"type":"string","format":"uuid"},{"type":"null"}],"title":"User Id"}},{"name":"hashtags","in":"query","required":false,"schema":{"anyOf":[{"type":"array","items":{"type":"string"}},{"type":"null"}],"title":"Hashtags"}},{"name":"date_from","in":"query","required":false,"schema":{"anyOf":[{"type":"string","format":"date"},{"type":"null"}],"title":"Date From"}},{"name":"date_to","in":"query","required":false,"schema":{"anyOf":[{"type":"string","format":"date"},{"type":"null"}],"title":"Date To"}},{"name":"search_title","in":"query","required":false,"schema":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Search Title"}},{"name":"search_content","in":"query","required":false,"schema":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Search Content"}},{"name":"page","in":"query","required":false,"schema":{"type":"integer","minimum":1,"description":"Номер страницы, начиная с 1","default":1,"title":"Page"},"description":"Номер страницы, начиная с 1"},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"minimum":1,"description":"Максимум 100 записей на страницу","default":10,"title":"Limit"},"description":"Максимум 100 записей на страницу"},{"name":"subscriptions","in":"query","required":false,"schema":{"type":"boolean","description":"Только в подписках.","default":false,"title":"Subscriptions"},"description":"Только в подписках."}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutPosts"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/posts/personalized":{"get":{"tags":["posts"],"summary":"Получение Персонализированной Ленты Постов","description":"Возвращает список постов (с пагинацией), персонализированный для текущего пользователя с учётом его интересов (веса авторов и хештегов). Если у пользователя недостаточно данных для персонализации, возвращаются все посты (с пагинацией) по дате создания.","operationId":"Получение_персонализированной_ленты_постов_api_news_posts_personalized_get","parameters":[{"name":"page","in":"query","required":false,"schema":{"type":"integer","exclusiveMinimum":0,"default":1,"title":"Page"}},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"exclusiveMinimum":0,"default":10,"title":"Limit"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutPosts"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/comment/{comment_id}/like":{"delete":{"tags":["likes"],"summary":"Убрать Лайк Комментарию.","description":"Пользователь удалит свой лайк комментарию.","operationId":"Убрать_лайк_комментарию__api_news_comment__comment_id__like_delete","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Невозможно удалить лайк: лайк не существует.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"post":{"tags":["likes"],"summary":"Поставить Лайк Комментарию.","description":"Пользователь поставит лайк комментарию, если он зарегистрирован в системе.","operationId":"Поставить_лайк_комментарию__api_news_comment__comment_id__like_post","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Невозможно поставить лайк: лайк уже стоит.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post/{post_id}/like":{"delete":{"tags":["likes"],"summary":"Убрать Лайк У Поста.","description":"Пользователь отменит лайк поста, если он зарегистрирован в системе.","operationId":"Убрать_лайк_у_поста__api_news_post__post_id__like_delete","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Невозможно удалить лайк: лайк не существует.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"post":{"tags":["likes"],"summary":"Поставить Лайк Посту.","description":"Пользователь поставит лайк посту, если он зарегистрирован в системе.","operationId":"Поставить_лайк_посту__api_news_post__post_id__like_post","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Невозможно поставить лайк: лайк уже стоит.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/comment/{comment_id}/likes":{"get":{"tags":["likes"],"summary":"Получить Id Пользователей, Которые Поставили Лайк Комментарию.","description":"Роут вернёт список из id пользователей, которые поставили указанному комментарию лайк. (с пагинацией)","operationId":"Получить_id_пользователей__которые_поставили_лайк_комментарию__api_news_comment__comment_id__likes_get","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}},{"name":"page","in":"query","required":false,"schema":{"type":"integer","exclusiveMinimum":0,"default":1,"title":"Page"}},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"exclusiveMinimum":0,"default":10,"title":"Limit"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutLikes"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post/{post_id}/likes":{"get":{"tags":["likes"],"summary":"Получить Id Пользователей, Которые Поставили Лайк Посту.","description":"Роут вернёт список из id пользователей, которые поставили указанному посту лайк. (с пагинацией)","operationId":"Получить_id_пользователей__которые_поставили_лайк_посту__api_news_post__post_id__likes_get","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}},{"name":"page","in":"query","required":false,"schema":{"type":"integer","exclusiveMinimum":0,"default":1,"title":"Page"}},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"exclusiveMinimum":0,"default":10,"title":"Limit"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutLikes"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/post/{post_id}/comment":{"post":{"tags":["comments"],"summary":"Написать Комментарий К Посту.","description":"Создание комментария к указанному посту новостей.","operationId":"Написать_комментарий_к_посту__api_news_post__post_id__comment_post","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/CommentCreate"}}}},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ShortOutComment"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Комментарий пустой или превышает ограничение по длине"}}}},"/api/news/post/comment/{comment_id}":{"delete":{"tags":["comments"],"summary":"Удалить Комментарий.","description":"Удалить комментарий может только владелец или админ.","operationId":"Удалить_комментарий__api_news_post_comment__comment_id__delete","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"get":{"tags":["comments"],"summary":"Получить Комментарий По Id","description":"Получение полного описания комментария по его идентификатору.","operationId":"Получить_комментарий_по_id_api_news_post_comment__comment_id__get","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutComment"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"patch":{"tags":["comments"],"summary":"Обновить Комментарий","description":"Обновляет текст существующего комментария по его идентификатору.","operationId":"Обновить_комментарий_api_news_post_comment__comment_id__patch","parameters":[{"name":"comment_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Comment Id"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/CommentCreate"}}}},"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Комментарий не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Комментарий пустой или превышает ограничение по длине"}}}},"/api/news/post/{post_id}/comments":{"get":{"tags":["comments"],"summary":"Получение Списка Комментариев","description":"Получение списка комментариев к посту с пагинацией.","operationId":"Получение_списка_комментариев_api_news_post__post_id__comments_get","parameters":[{"name":"post_id","in":"path","required":true,"schema":{"type":"integer","exclusiveMinimum":0,"title":"Post Id"}},{"name":"page","in":"query","required":false,"schema":{"type":"integer","exclusiveMinimum":0,"default":1,"title":"Page"}},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"exclusiveMinimum":0,"default":10,"title":"Limit"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutComments"}}}},"403":{"description":"У пользователя нет прав на этот роут.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Пост не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/subscription":{"post":{"tags":["subscriptions"],"summary":"Подписаться На Автора.","description":"Позволяет текущему пользователю подписаться на указанного автора по его UUID. Важно: У автора должна быть опубликована хотя бы 1 статья, иначе 404.","operationId":"Подписаться_на_автора__api_news_subscription_post","parameters":[{"name":"author_id","in":"query","required":true,"schema":{"type":"string","format":"uuid","title":"Author Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"Доступ запрещён. Пользователь не имеет прав для выполнения операции подписки.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"400":{"description":"Некорректный запрос. Например, попытка подписаться на самого себя или оформить уже существующую подписку.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Автор с указанным UUID не найден.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"delete":{"tags":["subscriptions"],"summary":"Отписка От Автора.","description":"Позволяет текущему пользователю отписаться от указанного автора по его UUID.","operationId":"Отписка_от_автора__api_news_subscription_delete","parameters":[{"name":"author_id","in":"query","required":true,"schema":{"type":"string","format":"uuid","title":"Author Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"Доступ запрещён. Пользователь не имеет прав для выполнения операции отписки.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Подписка не существует.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}},"get":{"tags":["subscriptions"],"summary":"Проверка Подписки На Автора.","description":"Проверяет наличие активной подписки текущего пользователя на указанного автора по UUID.","operationId":"Проверка_подписки_на_автора__api_news_subscription_get","parameters":[{"name":"author_id","in":"query","required":true,"schema":{"type":"string","format":"uuid","title":"Author Id"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/BaseSchema"}}}},"403":{"description":"Доступ запрещён. Требуется аутентификация пользователя.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"404":{"description":"Подписка не существует.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}},"/api/news/subscriptions":{"get":{"tags":["subscriptions"],"summary":"Получение Списка Подписок Пользователя.","description":"Получает список подписок текущего пользователя с пагинацией.","operationId":"Получение_списка_подписок_пользователя__api_news_subscriptions_get","parameters":[{"name":"page","in":"query","required":false,"schema":{"type":"integer","exclusiveMinimum":0,"default":1,"title":"Page"}},{"name":"limit","in":"query","required":false,"schema":{"type":"integer","maximum":100,"exclusiveMinimum":0,"default":10,"title":"Limit"}}],"responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/OutSubscriptions"}}}},"403":{"description":"Доступ запрещён. Требуется аутентификация пользователя.","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ErrorSchema"}}}},"422":{"description":"Validation Error","content":{"application/json":{"schema":{"$ref":"#/components/schemas/HTTPValidationError"}}}}}}}},"components":{"schemas":{"BaseOutAttachmentSchema":{"properties":{"id":{"type":"integer","title":"Id"},"url":{"type":"string","title":"Url"}},"type":"object","required":["id","url"],"title":"BaseOutAttachmentSchema","description":"Базовая out-схема вложения."},"BaseSchema":{"properties":{"result":{"type":"boolean","title":"Result","default":true}},"type":"object","title":"BaseSchema","description":"Базовая схема для ответов API.\n\n:ivar result: Результат операции"},"Body_______________________api_news_media_image_post":{"properties":{"file":{"type":"string","format":"binary","title":"File"}},"type":"object","required":["file"],"title":"Body_Загрузка_изображения__api_news_media_image_post"},"CommentCreate":{"properties":{"comment":{"type":"string","maxLength":5000,"minLength":1,"title":"Comment"}},"type":"object","required":["comment"],"title":"CommentCreate","description":"Модель для создания комментария\n\n:ivar comment: Содержимое комментария\n:raise HTTPException: 422 при длине комментария <1 и более MAX_COMMENT_LENGTH"},"CommentRead":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"id":{"type":"integer","title":"Id"},"user_id":{"type":"string","format":"uuid","title":"User Id"},"post_id":{"type":"integer","title":"Post Id"},"comment":{"type":"string","title":"Comment"},"created_at":{"type":"string","format":"date-time","title":"Created At"},"updated_at":{"type":"string","format":"date-time","title":"Updated At"},"likes_count":{"type":"integer","title":"Likes Count"},"is_liked_by_me":{"type":"boolean","title":"Is Liked By Me","default":false}},"type":"object","required":["id","user_id","post_id","comment","created_at","updated_at","likes_count"],"title":"CommentRead","description":"Схема для чтения комментариев.\n\n:ivar id: Уникальный идентификатор комментария.\n:ivar user_id: Идентификатор пользователя, оставившего комментарий.\n:ivar post_id: Идентификатор поста, к которому относится комментарий.\n:ivar comment: Текст комментария.\n:ivar created_at: Дата и время создания комментария.\n:ivar updated_at: Дата и время последнего обновления комментария.\n:ivar likes_count: Количество лайков у комментария.\n:ivar is_liked_by_me: Признак, поставил ли текущий пользователь лайк (по умолчанию False)."},"ErrorSchema":{"properties":{"result":{"type":"boolean","title":"Result","default":false},"error_type":{"type":"string","title":"Error Type"},"error_message":{"type":"string","title":"Error Message"}},"type":"object","required":["error_type","error_message"],"title":"ErrorSchema","description":"Схема при ошибке."},"HTTPValidationError":{"properties":{"detail":{"items":{"$ref":"#/components/schemas/ValidationError"},"type":"array","title":"Detail"}},"type":"object","title":"HTTPValidationError"},"OriginalPostRead":{"properties":{"id":{"type":"integer","title":"Id"},"title":{"type":"string","title":"Title"},"content":{"type":"string","title":"Content"},"user_id":{"type":"string","format":"uuid","title":"User Id"},"created_at":{"type":"string","format":"date-time","title":"Created At"},"updated_at":{"type":"string","format":"date-time","title":"Updated At"},"attachments":{"items":{"$ref":"#/components/schemas/OutAttachmentSchema"},"type":"array","title":"Attachments"},"hashtag_names":{"items":{"type":"string"},"type":"array","title":"Hashtag Names","description":"Список имён хэштегов (начинаются с '#')","readOnly":true,"examples":[["#технологии","#новости"]]}},"type":"object","required":["id","title","content","user_id","created_at","updated_at","attachments","hashtag_names"],"title":"OriginalPostRead","description":"Схема для чтения данных оригинального поста для репоста.\n\n:ivar id: Уникальный идентификатор поста\n:ivar title: Заголовок поста\n:ivar content: Содержимое поста\n:ivar user_id: UUID автора поста\n:ivar created_at: Дата создания записи\n:ivar updated_at: Дата последнего обновления\n:ivar attachments: Список вложений (OutAttachmentSchema)\n:ivar hashtags: Исходные хэштеги (исключены из сериализации)\n:ivar hashtag_names: Список имён хэштегов (вычисляемое поле)"},"OutAttachmentSchema":{"properties":{"id":{"type":"integer","title":"Id"},"url":{"type":"string","title":"Url"},"caption":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Caption"}},"type":"object","required":["id","url","caption"],"title":"OutAttachmentSchema","description":"Полная out-схема вложения."},"OutComment":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"comment":{"$ref":"#/components/schemas/CommentRead"}},"type":"object","required":["comment"],"title":"OutComment","description":"Полная схема вывода коментария.\n\n:ivar result: Результат операции\n:ivar comment: Детальная информация о коментарии"},"OutComments":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"comments":{"items":{"$ref":"#/components/schemas/CommentRead"},"type":"array","title":"Comments"},"count_pages":{"type":"integer","title":"Count Pages"}},"type":"object","required":["comments","count_pages"],"title":"OutComments","description":"Схема ответа с коллекцией комментариев и информацией о количестве страниц.\n\n:ivar comments: Список комментариев.\n:ivar count_pages: Общее количество страниц с комментариями."},"OutCreateAttachmentSchema":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"media":{"$ref":"#/components/schemas/BaseOutAttachmentSchema"}},"type":"object","required":["media"],"title":"OutCreateAttachmentSchema","description":"Out-схема вложения при создании."},"OutHashtags":{"properties":{"name":{"type":"string","title":"Name"}},"type":"object","required":["name"],"title":"OutHashtags","description":"Схема ответа для хэштегов.\n\n:ivar name: Название хэштега"},"OutLikes":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"likes":{"items":{"$ref":"#/components/schemas/UserAddedLikeRead"},"type":"array","title":"Likes"},"count_pages":{"type":"integer","title":"Count Pages"}},"type":"object","required":["likes","count_pages"],"title":"OutLikes","description":"Схема ответа с коллекцией лайков и информацией о количестве страниц.\n\n:ivar likes: Список лайков с данными пользователей.\n:ivar count_pages: Общее количество страниц с лайками."},"OutPost":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"post":{"$ref":"#/components/schemas/PostRead"}},"type":"object","required":["post"],"title":"OutPost","description":"Полная схема вывода поста.\n\n:ivar result: Результат операции\n:ivar post: Детальная информация о посте"},"OutPosts":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"posts":{"items":{"$ref":"#/components/schemas/PostRead"},"type":"array","title":"Posts"},"count_pages":{"type":"integer","title":"Count Pages"}},"type":"object","required":["posts","count_pages"],"title":"OutPosts","description":"Полная схема вывода постов.\n\n:ivar result: Результат операции.\n:ivar posts: Список постов.\n:ivar count_pages: Количество всех страниц."},"OutSubscriptions":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"subscriptions":{"items":{"$ref":"#/components/schemas/SubscriptionRead"},"type":"array","title":"Subscriptions"},"count_pages":{"type":"integer","title":"Count Pages"}},"type":"object","required":["subscriptions","count_pages"],"title":"OutSubscriptions","description":"Модель ответа, содержащая список подписок и количество страниц.\n\n:ivar subscriptions: Список подписок пользователя.\n:ivar count_pages: Общее количество страниц с подписками (для пагинации)."},"PostCreate":{"properties":{"hashtag_names":{"items":{"type":"string"},"type":"array","maxItems":30,"title":"Hashtag Names","examples":[["#новости","#технологии"]]},"title":{"type":"string","maxLength":255,"title":"Title"},"content":{"type":"string","maxLength":20000,"title":"Content"},"attachments_ids":{"items":{"type":"integer"},"type":"array","maxItems":30,"title":"Attachments Ids","examples":[[1,2]]}},"type":"object","required":["title","content"],"title":"PostCreate","description":"Модель для создания нового поста.\n\n:ivar title: Заголовок поста\n:ivar content: Содержание поста\n:ivar attachments_ids: Список ID вложений\n:ivar hashtag_names: Список названий хэштегов (['#хэштег', ...])"},"PostRead":{"properties":{"id":{"type":"integer","title":"Id"},"title":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Title"},"content":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Content"},"user_id":{"type":"string","format":"uuid","title":"User Id"},"created_at":{"type":"string","format":"date-time","title":"Created At"},"updated_at":{"type":"string","format":"date-time","title":"Updated At"},"attachments":{"items":{"$ref":"#/components/schemas/OutAttachmentSchema"},"type":"array","title":"Attachments"},"is_liked_by_me":{"type":"boolean","title":"Is Liked By Me","default":false},"likes_count":{"type":"integer","title":"Likes Count"},"comments_count":{"type":"integer","title":"Comments Count"},"reposts_count":{"type":"integer","title":"Reposts Count"},"original_post":{"anyOf":[{"$ref":"#/components/schemas/OriginalPostRead"},{"type":"null"}]},"hashtag_names":{"items":{"type":"string"},"type":"array","title":"Hashtag Names","description":"Список имён хэштегов (начинаются с '#')","readOnly":true,"examples":[["#технологии","#новости"]]}},"type":"object","required":["id","title","content","user_id","created_at","updated_at","attachments","likes_count","comments_count","reposts_count","original_post","hashtag_names"],"title":"PostRead","description":"Схема для чтения полных данных поста с метриками активности.\n\n:ivar id: Уникальный идентификатор поста\n:ivar title: Заголовок поста\n:ivar content: Содержимое поста\n:ivar user_id: UUID автора поста\n:ivar created_at: Дата создания записи\n:ivar updated_at: Дата последнего обновления\n:ivar attachments: Список вложений (OutAttachmentSchema)\n:ivar is_liked_by_me: Флаг лайка текущего пользователя\n:ivar likes_count: Общее количество лайков\n:ivar comments_count: Количество комментариев\n:ivar reposts_count: Количество репостов\n:ivar original_post: Данные оригинального поста (для репостов)\n:ivar hashtags: Исходные хэштеги (исключены из сериализации)\n:ivar hashtag_names: Список имён хэштегов (вычисляемое поле)"},"PostUpdate":{"properties":{"hashtag_names":{"anyOf":[{"items":{"type":"string"},"type":"array","maxItems":30},{"type":"null"}],"title":"Hashtag Names","examples":[["#новости","#технологии"]]},"title":{"anyOf":[{"type":"string","maxLength":255},{"type":"null"}],"title":"Title"},"content":{"anyOf":[{"type":"string","maxLength":20000},{"type":"null"}],"title":"Content"},"attachments_ids":{"anyOf":[{"items":{"type":"integer"},"type":"array","maxItems":30},{"type":"null"}],"title":"Attachments Ids","examples":[[1,2]]}},"type":"object","title":"PostUpdate","description":"Модель для обновления существующего поста.\n\n:ivar title: Новый заголовок (опционально)\n:ivar content: Новое содержание (опционально)\n:ivar attachments_ids: Список ID вложений (опционально)\n:ivar hashtag_names: Список хештегов (опционально)"},"RePostCreate":{"properties":{"hashtag_names":{"anyOf":[{"items":{"type":"string"},"type":"array","maxItems":30},{"type":"null"}],"title":"Hashtag Names","examples":[["#новости","#технологии"]]},"title":{"anyOf":[{"type":"string","maxLength":255},{"type":"null"}],"title":"Title"},"content":{"anyOf":[{"type":"string","maxLength":20000},{"type":"null"}],"title":"Content"},"attachments_ids":{"anyOf":[{"items":{"type":"integer"},"type":"array","maxItems":30},{"type":"null"}],"title":"Attachments Ids","examples":[[1,2]]}},"type":"object","title":"RePostCreate","description":"Модель создания репостов\n\n:ivar title: Новый заголовок (опционально)\n:ivar content: Новое содержание (опционально)\n:ivar attachments_ids: Список ID вложений (опционально)\n:ivar hashtag_names: Список хештегов (опционально)"},"ShortCommentRead":{"properties":{"id":{"type":"integer","title":"Id"}},"type":"object","required":["id"],"title":"ShortCommentRead","description":"Краткий вывод коментария\n\n:ivar id Индетификатор коментария"},"ShortOutComment":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"comment":{"$ref":"#/components/schemas/ShortCommentRead"}},"type":"object","required":["comment"],"title":"ShortOutComment","description":"Краткая схема вывода коментария.\n\n:ivar result: Результат операции\n:ivar post: Краткая информация о коментарии"},"ShortOutPost":{"properties":{"result":{"type":"boolean","title":"Result","default":true},"post":{"$ref":"#/components/schemas/ShortPostRead"}},"type":"object","required":["post"],"title":"ShortOutPost","description":"Краткая схема вывода поста.\n\n:ivar result: Результат операции\n:ivar post: Краткая информация о посте"},"ShortPostRead":{"properties":{"id":{"type":"integer","title":"Id"}},"type":"object","required":["id"],"title":"ShortPostRead","description":"Краткая модель для чтения поста.\n\n:ivar id: ID поста"},"SubscriptionRead":{"properties":{"author_id":{"type":"string","format":"uuid","title":"Author Id"}},"type":"object","required":["author_id"],"title":"SubscriptionRead","description":"Pydantic модель для чтения данных о подписке.\n\n:ivar author_id: Уникальный идентификатор автора, на которого оформлена подписка."},"UserAddedLikeRead":{"properties":{"user_id":{"type":"string","format":"uuid","title":"User Id"}},"type":"object","required":["user_id"],"title":"UserAddedLikeRead","description":"Схема для возвращения user_id при наличии его лайка."},"ValidationError":{"properties":{"loc":{"items":{"anyOf":[{"type":"string"},{"type":"integer"}]},"type":"array","title":"Location"},"msg":{"type":"string","title":"Message"},"type":{"type":"string","title":"Error Type"}},"type":"object","required":["loc","msg","type"],"title":"ValidationError"}}}}