version: "3.8"

services:
  app: 
    build: .
    ports: 
      - "8000:8000"
    volumes:
      - ./:/app
    networks:
      - backend
  
  db:
    image: postgres:15
    container_name: test_db
    environment:
      # DATABASE_URL: postgresql+asyncpg://user:password@db:5432/test_db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: test_db
    # volumes:
    #   - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - backend


networks:
  backend:
    driver: bridge
