services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: news_db
    ports:
      - "5432:5432"
    networks:
      - app_network
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  minio:
    image: minio/minio:latest
    container_name: minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data
    ports:
      - "9000:9000"
    networks:
      - app_network
    volumes:
      - ./minio_data:/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"   # основной порт RabbitMQ
      - "15672:15672" # веб-интерфейс управления
    networks:
      - app_network
    volumes:
      - ./rabbitmq_data:/var/lib/rabbitmq

networks:
  app_network:
    driver: bridge
