variables:
  DOCKER_IMAGE_NAME: news-dev
  DOCKER_REGISTRY: nexus.youteam.space:5000

stages:
  - sonarqube-check
  - sonarqube-vulnerability-report
  - build
  - push

sonarqube-check:
  stage: sonarqube-check
  tags:
    - docker
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - /opt/sonar-scanner/bin/sonar-scanner
  allow_failure: true
  only:
    - dev

sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  tags:
    - docker
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=youteam_python_87a36f8c-9539-4927-9661-7de3b7269251&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - dev
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check

before_script:
  - export DOCKER_IMAGE_TAG=$(date +%Y.%m.%d)  # Явно вычисляем дату
  - echo "Логинимся в Nexus..."
  - echo "$NEXUS_USER_PASS" | docker login -u "$NEXUS_USER_NAME" --password-stdin $DOCKER_REGISTRY || exit 1

build_image:
  stage: build
  tags:
    - docker
  script:
    - echo "Собираем образ с тегом $DOCKER_IMAGE_TAG..."
    # Вариант 1: Используем стандартный build
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG ./news_feed_app
    # ИЛИ Вариант 2: Явно используем buildx
    # - docker buildx build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG --load .
    - docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - dev

push_to_nexus:
  stage: push
  tags:
    - docker
  script:
    - echo "Пушим $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG..."
    - docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - dev