POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=interest_groups
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}