# PostgreSQL
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres:5432/groups_db

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

USER_SERVICE_URL=http://user-service:8000  # Пример для Docker-сети